<!DOCTYPE >
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name ="viewport" content ="width=device-width">
   <title>Secondomer</title>
   <style>
      body{
         margin: 0px;
         float: left;
      }
      #tool{
         position: absolute;
         bottom:  0px;
         float: left;
         width: 100%;
      }
      #tool > button{
         width: 30%;
         height: 50px; 
         margin-right: 4%; 
      }
      #tool > button:last-child{
         margin-right: 0px; 
         float :right 
      }
      #display{
         position: absolute;
         width: 100%;
         height: 100px;
         float: left;
         background: cyan;
         font-size: 60pt;
         border-style: outset;
         border-color: #000;
         border-size: 5px;
         text-align: center;  
      }
   </style>
   <script></script>
</head>
<body>
   <label for="" id="display"> </label>
   <div id="tool" style="float: left;">
      <button id="stop" onclick="onStop()">Стоп</button>
      <button id="go" onclick="go()">Вкл</button>
      <button onclick="round()">Круг</button>
   </div>
   <script>
      var display = document.getElementById('display');
      var start;
      var stop = false;
      function go(){
         init();
         run();
      }
      function init(){
         start = new Date();
         stop = false;
      }
      var timer;
      var run = function(){
         if(timer)
            return;
         timer = setInterval(function(){
            var inter = (new Date() - start)/1000;
            var second = (inter % 60).toFixed(3);
            second = second < 10 ? "0"+second : second;
            var minute = Math.floor(inter/60);
            display.textContent = minute+":"+second;   
         }, 5)
         
      }
      function onStop(){
         stop = true;
         clearTimeout(timer);
         timer = null;
      }
      function round(){

      }
   </script>
</body>
</html>