◆ ■ ▲ ▼ ► ◄ ☗   ✖ ✚ ✔ ▬ ▮  ★ ✸ ✹ ✱ ☂ ☀ ☁ ♠ ♣ ♦ ♥ ❤ ❥ ♪ ♫ ♯

☼ ☂ ☺ ☹ ☃ ✉ ✿ ✄ ✈ ✈  ❄ ❅ ❆  ☄ ★ ☆  
✌ ☚ ☛ ☜ ☝ ☞ ☟ ☹ ☺ ☻  ✁ ✂ ✃ ✄ ✍ ✎ ✏ ✐
☯ ☮ ☠ ☬ ✄  ✺ ✆ ☎ ☏ ✉ ☑ ✓ ✔ ✖ ✗ ✘ ☒ ✕ ☓

♨ ♩ ♪ ♫ ♬ ♭ ♮ ♯ ⌘ ⌇
♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ 
☾ ♁ ☉ ☽ ♀ ♂ ☿♃ ♄ ♅ ♆ ♇  ☊ ☋ 
♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ☌ ☍

☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷  
≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ⊂ ⊃ ∩ ∪ ⊆ ⊇ < >

← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙  ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊  ↜ ↝ ⤴ ⤵ ↞ ↟ ↠ ↡ ↢ ↣
⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↹ ↺ ↻
 ➔ ➘ ➙ ➚ ➛ ➜ ➡ ➤ ➥ ➦ ➧ ➨ 
➩ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱   

◧ ⬒ ◨ ◩ ◪ ⬔ ⬕  
◐ ◑ ◒ ◓ ◔ ◕
○ ◌ ◍ ◎ ◯ ❍ 
◈ ◉ ⊙ ⦿ ⊜ ⊖ ⊘ ⊚ ⊛ ⊝ ⊕ ⊗ ●  ◖ ◗  
◘ ◙  ❖ ✖ ✚ ✜
 

☯  ☮ ✝ ☠ ☢ ✇ ☣  ☤ ☥ ☦ ☧ ☨ ☩ † ☪ ☫ ☬ ☭ 
✙ ✚ ✜ ✛ ✞ ✢ ✣ ✤ ✥ ✦  
 ✡ ☸  ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ✲ ✱ ✳ ✴ ✵ ✶ ✷ ✸ ✹ ✺ ✻ ✼ ✽ ✾ ❀ ✿ ❁ ❃ ❇ ❈ ❉ ❊ ❋ ❂ ⁕ ☘ ❦ ❧ ☙ ❢ ❣  ⚯ 
  
⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛ ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ⓿ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ 
 
§ ¶ © ® ¼ ¾ ½ ❑ ❒
 


  
 