p{
    font-size: 10pt;
}
html, body, #app{
    height: 100%;
}
.app{
    width: 100%;
    height: 100%;
    display: flex;
    canvas{
        flex: 2
    }
    .tools{
        flex: 1;
        //display: block
    }
}

.photo{
    position: relative;
    width: 100%;
    height: 500px;
    overflow : scroll;
    input[type=file]{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
    
    }
    .img{
        width: 100%;
        overflow: auto;
    }
    
}