<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        .flex-item{
            line-height: 50px;
            font-size : 24pt;    
            text-align : center;
            width: 50px;
            height: 50px;
            border: 3px solid black
        }
        .flex-contaner{
            width: 100%;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
        
            align-items: flex-end;
            justify-content: center;
        }
    </style>
</head>
                                
<body>
    <div class="flex-contaner">
        
        <input type="number" class="flex-item" max="10" min="0" value="5">
        <input type="number" class="flex-item" max="10" min="0" value="5">
        <input type="number" class="flex-item" max="10" min="0" value="5">
        <input type="number" class="flex-item" max="10" min="0" value="5">
        <input type="number" class="flex-item" max="10" min="0" value="5">
        <input type="number" class="flex-item" max="10" min="0" value="5">
        <input type="number" class="flex-item" max="10" min="0" value="5">
        <input type="number" class="flex-item" max="10" min="0" value="5">
        <input type="number" class="flex-item" max="10" min="0" value="5">     
    </div>                                     

</body>
</html>