<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> ИИ-ШАШКИ </title>
    <script src="Tree.js"></script>
    <script src="checking.js"></script>
    <style>
        .space{
            position: absolute;
            width : 600px;
            height: 600px;
        }
        #app{
          
          position: absolute;
          top : 0%;
           
        }
        .board, #app{
            display: flex;
            
            flex-direction: column-reverse;
            width : 100%;
            height: 100%;
        }
        .left, .right{
            flex:1;
            
            max-width : 12.5%;
            min-width : 12.5%;
            max-height : 100%;
            min-height: 100%;
            background: yellowgreen;
        }
        .line{
            flex:1;
            
            display: flex;
            max-width : 100%;
            min-width : 100%;
            max-height : 12.5%;
            min-height: 12.5%;
        }
        .field{
            
        }
        .left:nth-child(odd){
            
            background-color: green;
        }
        .right:nth-child(even){
            
            background-color: green;
        }
        .white{
            position: absolute;
            width: 12.5%;
            height: 12.5%;
            border-radius : 50%;
            background: yellow;
            color : rgb(37, 9, 104);
            text-align : center;
            font-size : 20pt;
            
        }
        .black{
            position: absolute;
            width: 12.5%;
            height: 12.5%;
            border-radius: 50%;
            background: darkblue;
            color : white;
            text-align : center;
            font-size : 20pt;
        }
        
    </style>
</head>
<body>
    
    
    <div class="space">
        <div class="board">
            <div class="line">
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
            </div>
            <div class="line">
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
            </div>
            <div class="line">
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
            </div>
            <div class="line">
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
            </div>
            <div class="line">
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
            </div>
            <div class="line">
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
            </div>
            <div class="line">
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
                <div class="left"></div>
            </div>
            <div class="line">
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
                <div class="right"></div>
            </div>
        </div>
        <div id="app"></div>
        <script>
            var app = new App({
                el : '#app',
                data : {
                    game : new Game(null, 10),
                    step : function(){
                        this.game.next();
                    } 
                },
                render : function(state){ this
                    .for(state.game.active, (check, index)=>{ this
                        .el({
                            class : 'white',
                            style : {
                                left : `${(check % 8)*12.5}%`,
                                bottom : `${(Math.floor(check / 8))*12.5}%`
                            },
                            text : check
                        })
                    })
                    .for(state.game.passive, (check, index)=>{ this
                        .el({
                            class : 'black',
                            style : {
                                left : `${(check % 8)*12.5}%`,
                                bottom : `${(Math.floor(check / 8))*12.5}%`
                            },
                            text : check
                        })
                    })
                }
            })
        </script>
        <button onclick = app.step()> ХОДИТЬ </button>
    </div>                                               
    
    
</body>
</html>