p{
    font-size: 20pt;
}
.block{
    display : inline-block;
    margin: 4% ;
    width : 20%;
    text-align: center;
    //height: 30px;
    background: rgb(255, 255, 255);
    p{
        width: 40%;
        
        height: 100%;
    }
    button{
        font-size: 20pt;
        height: 100%;
        //width: 30%;
    }
}


body {
    margin: 0;
    text-align: center;
    background: lightgreen;
}